# AWS SES Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here
AWS_REGION=us-east-1
AWS_SES_SENDER=your_verified_email@example.com

# Server
PORT=
NODE_ENV=production

# User Credentials (For Development)
ADMIN_EMAIL=admin@nexus.com
ADMIN_PASSWORD=admin123
VIEWER_EMAIL=viewer@nexus.com
VIEWER_PASSWORD=viewer123

# MongoDB Atlas
 MONGODB_URI=mongodb+srv://bibekgiri7584_db_user:Odtta60s77CvWRIp@cluster0.8mthgym.mongodb.net/?appName=Cluster0
#MONGODB_URI=mongodb://localhost:27017/